W3R_BACKEND=https://s0.web3resear.ch/ # change to local backend if you are running web3research-etl locally
W3R_API=cm2ohcvky009y114vfbj1h1w6 # the API key for the backend, you can get it from the https://web3resear.ch account page

